
<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Digital Portfolio for Marlon Figueoa.">
    <meta name="author" content="Marlon Figueroa">

    <title>Photo and Video by Marlon F</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  </head>
  <body>
    <main role="main">

      <!--
        Caught you snooping on my site's code!

        The
        Everything is in rows and sub-rows to keep fixed heights across varied length content.
      -->

      <div class="container ">
        <img src="img/1.jpg" class="img-fluid" alt="Responsive image">
		<img src="img/4.jpg" class="img-fluid" alt="Responsive image">
		<img src="img/3.jpg" class="img-fluid" alt="Responsive image">
        <img src="img/2.jpg" class="img-fluid" alt="Responsive image">
      </div><!-- /.container -->


      <!-- FOOTER -->
      <footer class="container">
        <hr class="divider">
        <p>Booking · <a href="https://calendly.com/marlonfphoto/weekend-collab?month=2022-04">Calendar</a>
        <p>Socials · <a href="https://www.instagram.com/marlonf.photo/">Instagram</a> · <a href="https://www.tiktok.com/@marlonf.photo">TikTok</a></p>
        <p><a href="Marlon  F - Photo Portfolio.pdf">PDF Portfolio</a></p>
      </footer>
    </main>
